"use client";
import React from "react";
import { useState, useEffect, useCallback, useRef } from "react";

type GameType = "tic-tac-toe" | "snake" | "2048" | "memory";

export default function Games() {
  const [currentGame, setCurrentGame] = useState<GameType>("tic-tac-toe");

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white p-2 sm:p-4 md:p-6">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-6 sm:mb-8 bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent drop-shadow-2xl">🎮 Мини-игры</h1>
        
        {/* Выбор игры */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-2 sm:gap-4 mb-6 sm:mb-8">
          <button
            onClick={() => setCurrentGame('tic-tac-toe')}
            className={`p-2 sm:p-4 rounded-xl font-bold transition-all duration-300 transform hover:scale-105 active:scale-95 touch-manipulation text-xs sm:text-base shadow-lg ${
              currentGame === 'tic-tac-toe' 
                ? 'bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-blue-500/50' 
                : 'bg-gradient-to-r from-gray-700 to-gray-600 hover:from-gray-600 hover:to-gray-500 text-gray-200 shadow-gray-700/50'
            }`}
          >
            <div className="flex flex-col items-center gap-1">
              <span className="text-lg sm:text-2xl">❌⭕</span>
              <span className="hidden sm:block">Крестики-нолики</span>
              <span className="sm:hidden">X-O</span>
            </div>
          </button>
          <button
            onClick={() => setCurrentGame('snake')}
            className={`p-2 sm:p-4 rounded-xl font-bold transition-all duration-300 transform hover:scale-105 active:scale-95 touch-manipulation text-xs sm:text-base shadow-lg ${
              currentGame === 'snake' 
                ? 'bg-gradient-to-r from-green-500 to-emerald-500 text-white shadow-green-500/50' 
                : 'bg-gradient-to-r from-gray-700 to-gray-600 hover:from-gray-600 hover:to-gray-500 text-gray-200 shadow-gray-700/50'
            }`}
          >
            <div className="flex flex-col items-center gap-1">
              <span className="text-lg sm:text-2xl">🐍</span>
              <span className="hidden sm:block">Змейка</span>
              <span className="sm:hidden">Snake</span>
            </div>
          </button>
          <button
            onClick={() => setCurrentGame('2048')}
            className={`p-2 sm:p-4 rounded-xl font-bold transition-all duration-300 transform hover:scale-105 active:scale-95 touch-manipulation text-xs sm:text-base shadow-lg ${
              currentGame === '2048' 
                ? 'bg-gradient-to-r from-orange-500 to-red-500 text-white shadow-orange-500/50' 
                : 'bg-gradient-to-r from-gray-700 to-gray-600 hover:from-gray-600 hover:to-gray-500 text-gray-200 shadow-gray-700/50'
            }`}
          >
            <div className="flex flex-col items-center gap-1">
              <span className="text-lg sm:text-2xl">🎯</span>
              <span>2048</span>
            </div>
          </button>
          <button
            onClick={() => setCurrentGame('memory')}
            className={`p-2 sm:p-4 rounded-xl font-bold transition-all duration-300 transform hover:scale-105 active:scale-95 touch-manipulation text-xs sm:text-base shadow-lg ${
              currentGame === 'memory' 
                ? 'bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-purple-500/50' 
                : 'bg-gradient-to-r from-gray-700 to-gray-600 hover:from-gray-600 hover:to-gray-500 text-gray-200 shadow-gray-700/50'
            }`}
          >
            <div className="flex flex-col items-center gap-1">
              <span className="text-lg sm:text-2xl">🧠</span>
              <span className="hidden sm:block">Память</span>
              <span className="sm:hidden">Memory</span>
            </div>
          </button>
        </div>

        {/* Игры */}
        {currentGame === "tic-tac-toe" && <TicTacToe />}
        {currentGame === "snake" && <Snake />}
        {currentGame === "2048" && <Game2048 />}
        {currentGame === "memory" && <Memory />}
      </div>
    </div>
  );
}

// Крестики-нолики
function TicTacToe() {
  const [board, setBoard] = useState(Array(9).fill(null));
  const [isPlayerTurn, setIsPlayerTurn] = useState(true);
  const [winner, setWinner] = useState<string | null>(null);
  const [isThinking, setIsThinking] = useState(false);
  const [winningLine, setWinningLine] = useState<number[] | null>(null);

  const checkWinner = (squares: (string | null)[]) => {
    const lines = [
      [0, 1, 2], [3, 4, 5], [6, 7, 8],
      [0, 3, 6], [1, 4, 7], [2, 5, 8],
      [0, 4, 8], [2, 4, 6]
    ];
    
    for (const line of lines) {
      const [a, b, c] = line;
      if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
        setWinningLine(line);
        return squares[a];
      }
    }
    return null;
  };

  const getAvailableMoves = (squares: (string | null)[]) => {
    return squares.map((square, index) => square === null ? index : null).filter(val => val !== null) as number[];
  };

  const minimax = (squares: (string | null)[], depth: number, isMaximizing: boolean): number => {
    const winner = checkWinner(squares);
    if (winner === "O") return 10 - depth;
    if (winner === "X") return depth - 10;
    
    const availableMoves = getAvailableMoves(squares);
    if (availableMoves.length === 0) return 0;

    if (isMaximizing) {
      let bestScore = -Infinity;
      for (const move of availableMoves) {
        squares[move] = "O";
        const score = minimax(squares, depth + 1, false);
        squares[move] = null;
        bestScore = Math.max(score, bestScore);
      }
      return bestScore;
    } else {
      let bestScore = Infinity;
      for (const move of availableMoves) {
        squares[move] = "X";
        const score = minimax(squares, depth + 1, true);
        squares[move] = null;
        bestScore = Math.min(score, bestScore);
      }
      return bestScore;
    }
  };

  const getBestMove = (squares: (string | null)[]): number => {
    let bestScore = -Infinity;
    let bestMove = -1;
    
    const availableMoves = getAvailableMoves(squares);
    for (const move of availableMoves) {
      squares[move] = "O";
      const score = minimax(squares, 0, false);
      squares[move] = null;
      
      if (score > bestScore) {
        bestScore = score;
        bestMove = move;
      }
    }
    return bestMove;
  };

  const handleClick = (index: number) => {
    if (board[index] || winner || !isPlayerTurn) return;
    
    const newBoard = [...board];
    newBoard[index] = "X";
    
    const gameWinner = checkWinner(newBoard);
    if (gameWinner) {
      setWinner(gameWinner);
      setBoard(newBoard);
      return;
    }
    
    // Проверяем на ничью
    if (getAvailableMoves(newBoard).length === 0) {
      setBoard(newBoard);
      return;
    }
    
    setBoard(newBoard);
    setIsPlayerTurn(false);
    
    // Ход бота через небольшую задержку
    setTimeout(() => {
      setIsThinking(true);
      const botMove = getBestMove(newBoard);
      if (botMove !== -1) {
        newBoard[botMove] = "O";
        const botWinner = checkWinner(newBoard);
        if (botWinner) {
          setWinner(botWinner);
        }
        setBoard([...newBoard]);
      }
      setIsPlayerTurn(true);
      setIsThinking(false);
    }, 500);
  };

  const resetGame = () => {
    setBoard(Array(9).fill(null));
    setIsPlayerTurn(true);
    setWinner(null);
    setWinningLine(null);
  };

  return (
    <div className="text-center max-w-md mx-auto">
      <div className="bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-3xl p-4 sm:p-6 shadow-2xl border border-slate-700/50">
        <h2 className="text-2xl sm:text-3xl mb-4 font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">❌⭕ Крестики-нолики</h2>
        <div className="flex justify-center items-center gap-4 mb-6">
          <div className="bg-blue-500/20 px-3 py-2 rounded-xl border border-blue-500/30">
            <span className="text-blue-400 font-semibold">Вы: X</span>
          </div>
          <div className="bg-red-500/20 px-3 py-2 rounded-xl border border-red-500/30">
            <span className="text-red-400 font-semibold">Бот: O</span>
          </div>
        </div>
        
        <div className="grid grid-cols-3 gap-2 sm:gap-3 w-72 sm:w-80 mx-auto mb-6 p-4 bg-slate-900/50 rounded-2xl border border-slate-600/50">
          {board.map((cell, index) => {
            const isWinningCell = winningLine?.includes(index);
            return (
              <button
                key={index}
                onClick={() => handleClick(index)}
                className={`
                  aspect-square bg-gradient-to-br from-slate-700 to-slate-800 
                  border-2 text-2xl sm:text-3xl font-bold 
                  transition-all duration-300 transform hover:scale-105 active:scale-95
                  touch-manipulation rounded-xl shadow-lg
                  ${
                    cell === null 
                      ? 'border-slate-600 hover:border-slate-500 hover:from-slate-600 hover:to-slate-700' 
                      : cell === 'X' 
                        ? 'border-blue-500/50 text-blue-400 shadow-blue-500/25' 
                        : 'border-red-500/50 text-red-400 shadow-red-500/25'
                  }
                  ${
                    isWinningCell 
                      ? 'animate-pulse bg-gradient-to-br from-yellow-400/20 to-orange-400/20 border-yellow-400/50' 
                      : ''
                  }
                `}
                disabled={cell !== null || !!winner || isThinking}
              >
                {cell && (
                  <span className={`inline-block transition-all duration-300 ${
                    isWinningCell ? 'animate-bounce' : ''
                  }`}>
                    {cell}
                  </span>
                )}
              </button>
            );
          })}
        </div>
        
        {winner && (
          <div className={`mb-6 p-4 rounded-2xl border-2 animate-bounce ${
            winner === 'X' 
              ? 'bg-green-500/20 border-green-500/50 text-green-400' 
              : winner === 'O' 
                ? 'bg-red-500/20 border-red-500/50 text-red-400'
                : 'bg-yellow-500/20 border-yellow-500/50 text-yellow-400'
          }`}>
            <p className="text-xl sm:text-2xl font-bold mb-2">
              {winner === 'X' ? '🎉 Вы победили!' : winner === 'O' ? '🤖 Бот победил!' : '🤝 Ничья!'}
            </p>
            <p className="text-sm opacity-80">
              {winner === 'X' ? 'Отличная игра!' : winner === 'O' ? 'Попробуйте еще раз!' : 'Хорошая партия!'}
            </p>
          </div>
        )}
        
        {!winner && getAvailableMoves(board).length === 0 && (
          <div className="mb-6 p-4 rounded-2xl border-2 bg-yellow-500/20 border-yellow-500/50 text-yellow-400 animate-bounce">
            <p className="text-xl sm:text-2xl font-bold mb-2">🤝 Ничья!</p>
            <p className="text-sm opacity-80">Никто не победил</p>
          </div>
        )}
        
        {isThinking && (
          <div className="mb-6 p-3 rounded-xl bg-yellow-500/20 border border-yellow-500/30">
            <p className="text-yellow-400 font-semibold flex items-center justify-center gap-2">
              <span className="animate-spin">🤖</span>
              Бот думает...
            </p>
          </div>
        )}
        
        <button
          onClick={resetGame}
          className="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 px-6 py-3 rounded-xl font-bold shadow-lg transition-all duration-300 transform hover:scale-105 active:scale-95 touch-manipulation text-white border border-blue-500/30"
        >
          🔄 Новая игра
        </button>
      </div>
    </div>
  );
}

// Змейка
function Snake() {
  const [snake, setSnake] = useState([[10, 10]]);
  const [food, setFood] = useState([15, 15]);
  const [direction, setDirection] = useState([0, 1]);
  const [gameOver, setGameOver] = useState(false);
  const [score, setScore] = useState(0);
  const [isPaused, setIsPaused] = useState(false);
  const [gameStarted, setGameStarted] = useState(false);
  const [highScore, setHighScore] = useState(() => {
    if (typeof window !== 'undefined') {
      return parseInt(localStorage.getItem('snake-high-score') || '0');
    }
    return 0;
  });

  const gridSize = 25;
  const cellSize = 16;

  const startGame = () => {
    setGameStarted(true);
    setIsPaused(false);
  };

  useEffect(() => {
    const handleKeyPress = (e: KeyboardEvent) => {
      e.preventDefault();
      
      if (e.key === " ") {
        if (!gameStarted) {
          startGame();
        } else {
          setIsPaused(!isPaused);
        }
        return;
      }
      
      if (!gameStarted || isPaused || gameOver) return;
      
      switch (e.key) {
        case "ArrowUp":
        case "w":
        case "W":
          if (direction[0] !== 1) setDirection([-1, 0]);
          break;
        case "ArrowDown":
        case "s":
        case "S":
          if (direction[0] !== -1) setDirection([1, 0]);
          break;
        case "ArrowLeft":
        case "a":
        case "A":
          if (direction[1] !== 1) setDirection([0, -1]);
          break;
        case "ArrowRight":
        case "d":
        case "D":
          if (direction[1] !== -1) setDirection([0, 1]);
          break;
      }
    };

    window.addEventListener("keydown", handleKeyPress);
    return () => window.removeEventListener("keydown", handleKeyPress);
  }, [direction, isPaused, gameStarted, gameOver]);

  useEffect(() => {
    if (gameOver || isPaused || !gameStarted) return;

    const gameLoop = setInterval(() => {
      setSnake(prevSnake => {
        const newSnake = [...prevSnake];
        const head = [...newSnake[0]];
        
        head[0] += direction[0];
        head[1] += direction[1];

        // Проверка столкновения со стенами
        if (head[0] < 0 || head[0] >= gridSize || head[1] < 0 || head[1] >= gridSize) {
          setGameOver(true);
          return prevSnake;
        }

        // Проверка столкновения с собой
        if (newSnake.some(segment => segment[0] === head[0] && segment[1] === head[1])) {
          setGameOver(true);
          return prevSnake;
        }

        newSnake.unshift(head);

        // Проверка поедания еды
        if (head[0] === food[0] && head[1] === food[1]) {
          const newScore = score + 10;
          setScore(newScore);
          
          // Обновляем рекорд
          if (newScore > highScore) {
            setHighScore(newScore);
            if (typeof window !== 'undefined') {
              localStorage.setItem('snake-high-score', newScore.toString());
            }
          }
          
          // Генерируем еду в свободном месте
          let newFood: [number, number];
          do {
            newFood = [
              Math.floor(Math.random() * gridSize),
              Math.floor(Math.random() * gridSize)
            ];
          } while (newSnake.some(segment => segment[0] === newFood[0] && segment[1] === newFood[1]));
          setFood(newFood);
        } else {
          newSnake.pop();
        }

        return newSnake;
      });
    }, Math.max(60, 150 - Math.floor(score / 50) * 10)); // Более плавное ускорение

    return () => clearInterval(gameLoop);
  }, [direction, food, gameOver, isPaused, score, gameStarted, highScore]);

  const resetGame = () => {
    setSnake([[10, 10]]);
    setFood([15, 15]);
    setDirection([0, 1]);
    setGameOver(false);
    setScore(0);
    setIsPaused(false);
    setGameStarted(false);
  };

  const getSnakeSegmentStyle = (index: number, segment: number[]) => {
    const isHead = index === 0;
    const isTail = index === snake.length - 1;
    const segmentOpacity = Math.max(0.6, 1 - (index * 0.05));
    
    if (isHead) {
      return `bg-gradient-to-br from-emerald-400 to-green-500 rounded-full shadow-lg border-2 border-emerald-300 transform scale-110 z-10`;
    } else if (isTail) {
      return `bg-gradient-to-br from-green-600 to-green-800 rounded-full shadow-md opacity-${Math.floor(segmentOpacity * 100)}`;
    } else {
      return `bg-gradient-to-br from-green-500 to-green-600 rounded-full shadow-md opacity-${Math.floor(segmentOpacity * 100)}`;
    }
  };

  const getDirectionRotation = () => {
    if (direction[0] === -1) return 'rotate-0';   // Up
    if (direction[0] === 1) return 'rotate-180';  // Down
    if (direction[1] === -1) return 'rotate-270'; // Left
    if (direction[1] === 1) return 'rotate-90';   // Right
    return 'rotate-90';
  };

  return (
    <div className="text-center max-w-2xl mx-auto">
      <div className="bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-3xl p-4 sm:p-6 shadow-2xl border border-slate-700/50">
        <h2 className="text-2xl sm:text-3xl mb-4 font-bold bg-gradient-to-r from-green-400 to-emerald-400 bg-clip-text text-transparent">🐍 Змейка</h2>
        
        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 mb-6">
          <div className="bg-gradient-to-br from-yellow-500/20 to-orange-500/20 p-3 rounded-xl border border-yellow-500/30">
            <p className="text-xs sm:text-sm text-yellow-400 font-semibold">Счет</p>
            <p className="text-lg sm:text-2xl font-bold text-yellow-300">{score}</p>
          </div>
          <div className="bg-gradient-to-br from-purple-500/20 to-pink-500/20 p-3 rounded-xl border border-purple-500/30">
            <p className="text-xs sm:text-sm text-purple-400 font-semibold">Рекорд</p>
            <p className="text-lg sm:text-2xl font-bold text-purple-300">{highScore}</p>
          </div>
          <div className="bg-gradient-to-br from-blue-500/20 to-cyan-500/20 p-3 rounded-xl border border-blue-500/30 col-span-2 sm:col-span-1">
            <p className="text-xs sm:text-sm text-blue-400 font-semibold">Длина</p>
            <p className="text-lg sm:text-2xl font-bold text-blue-300">{snake.length}</p>
          </div>
        </div>
        
        {!gameStarted && (
          <div className="mb-6 p-6 rounded-2xl bg-gradient-to-br from-green-500/20 to-emerald-500/20 border border-green-500/30">
            <p className="text-2xl font-bold text-green-400 mb-3">🎮 Готовы играть?</p>
            <p className="text-green-300 mb-4">Нажмите пробел или кнопку ниже чтобы начать!</p>
            <button
              onClick={startGame}
              className="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 px-6 py-3 rounded-xl font-bold shadow-lg transition-all duration-300 transform hover:scale-105 active:scale-95 touch-manipulation text-white border border-green-500/30"
            >
              🚀 Начать игру
            </button>
          </div>
        )}
        
        {gameOver && (
          <div className="mb-6 p-6 rounded-2xl border-2 bg-gradient-to-br from-red-500/20 to-pink-500/20 border-red-500/50 animate-bounce">
            <p className="text-2xl font-bold text-red-400 mb-3">💀 Игра окончена!</p>
            <div className="space-y-2 text-red-300">
              <p>Финальный счет: <span className="font-bold text-yellow-400">{score}</span></p>
              <p>Длина змейки: <span className="font-bold text-blue-400">{snake.length}</span></p>
              {score === highScore && score > 0 && (
                <p className="text-purple-400 font-bold animate-pulse">🎉 Новый рекорд!</p>
              )}
            </div>
          </div>
        )}
        
        {isPaused && !gameOver && gameStarted && (
          <div className="mb-6 p-4 rounded-xl bg-gradient-to-br from-yellow-500/20 to-orange-500/20 border border-yellow-500/30">
            <p className="text-yellow-400 font-bold flex items-center justify-center gap-2">
              ⏸️ Игра на паузе
            </p>
            <p className="text-yellow-300 text-sm mt-2">Нажмите пробел для продолжения</p>
          </div>
        )}
        
        <div className="relative mb-6">
          <div className="inline-block border-4 border-slate-600/50 rounded-2xl bg-gradient-to-br from-slate-900 to-slate-800 shadow-2xl overflow-hidden">
            <div 
              className="relative"
              style={{
                width: `${Math.min(gridSize * cellSize, 400)}px`,
                height: `${Math.min(gridSize * cellSize, 400)}px`,
                background: `
                  radial-gradient(circle at 25% 25%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
                  radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                  linear-gradient(45deg, rgba(15, 23, 42, 0.8) 25%, transparent 25%), 
                  linear-gradient(-45deg, rgba(15, 23, 42, 0.8) 25%, transparent 25%), 
                  linear-gradient(45deg, transparent 75%, rgba(15, 23, 42, 0.8) 75%), 
                  linear-gradient(-45deg, transparent 75%, rgba(15, 23, 42, 0.8) 75%)
                `,
                backgroundSize: `${cellSize * 2}px ${cellSize * 2}px`,
                backgroundPosition: '0 0, 0 0, 0 0, 0 8px, 8px -8px, -8px 0px'
              }}
            >
              {/* Змейка */}
              {snake.map((segment, index) => {
                const isHead = index === 0;
                const opacity = Math.max(0.7, 1 - (index * 0.03));
                
                return (
                  <div
                    key={index}
                    className={`absolute transition-all duration-150 ease-out ${getSnakeSegmentStyle(index, segment)}`}
                    style={{
                      left: `${segment[1] * cellSize + 1}px`,
                      top: `${segment[0] * cellSize + 1}px`,
                      width: `${cellSize - 2}px`,
                      height: `${cellSize - 2}px`,
                      zIndex: snake.length - index,
                      opacity: opacity,
                      transform: isHead ? `scale(1.1) ${getDirectionRotation()}` : 'scale(1)'
                    }}
                  >
                    {isHead && (
                      <div className="absolute inset-0 flex items-center justify-center">
                        <div className="text-xs transform transition-transform duration-150">
                          🐍
                        </div>
                      </div>
                    )}
                  </div>
                );
              })}
              
              {/* Еда */}
              <div
                className="absolute bg-gradient-to-br from-red-400 via-pink-500 to-red-600 rounded-full shadow-lg animate-pulse border-2 border-red-300/50 transform transition-all duration-300"
                style={{
                  left: `${food[1] * cellSize + 1}px`,
                  top: `${food[0] * cellSize + 1}px`,
                  width: `${cellSize - 2}px`,
                  height: `${cellSize - 2}px`,
                  boxShadow: '0 0 20px rgba(239, 68, 68, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.3)'
                }}
              >
                <div className="absolute inset-0 flex items-center justify-center">
                  <span className="text-xs animate-bounce">🍎</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div className="space-y-4">
          <div className="flex flex-col sm:flex-row justify-center gap-2 sm:gap-6 text-xs sm:text-sm text-slate-400">
            <p className="flex items-center gap-1">🎮 <span className="hidden sm:inline">Стрелки/WASD</span><span className="sm:hidden">Стрелки</span> - движение</p>
            <p className="flex items-center gap-1">⏸️ Пробел - пауза</p>
            <p className="flex items-center gap-1">🚀 <span className="hidden sm:inline">Пробел</span><span className="sm:hidden">Кнопка</span> - старт</p>
          </div>
          
          {/* Мобильные элементы управления */}
          <div className="grid grid-cols-3 gap-2 max-w-xs mx-auto sm:hidden">
            <div></div>
            <button
              onClick={() => !gameOver && gameStarted && setDirection([-1, 0])}
              disabled={!gameStarted || gameOver}
              className="bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 disabled:opacity-50 disabled:cursor-not-allowed px-4 py-3 rounded-xl text-lg font-bold shadow-lg transition-all duration-200 transform active:scale-95 touch-manipulation border border-slate-500/30"
            >
              ↑
            </button>
            <div></div>
            
            <button
              onClick={() => !gameOver && gameStarted && setDirection([0, -1])}
              disabled={!gameStarted || gameOver}
              className="bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 disabled:opacity-50 disabled:cursor-not-allowed px-4 py-3 rounded-xl text-lg font-bold shadow-lg transition-all duration-200 transform active:scale-95 touch-manipulation border border-slate-500/30"
            >
              ←
            </button>
            <button
              onClick={() => gameStarted ? setIsPaused(!isPaused) : startGame()}
              className="bg-gradient-to-br from-yellow-600 to-orange-600 hover:from-yellow-500 hover:to-orange-500 px-4 py-3 rounded-xl text-lg font-bold shadow-lg transition-all duration-200 transform active:scale-95 touch-manipulation border border-yellow-500/30"
            >
              {!gameStarted ? '🚀' : isPaused ? '▶️' : '⏸️'}
            </button>
            <button
              onClick={() => !gameOver && gameStarted && setDirection([0, 1])}
              disabled={!gameStarted || gameOver}
              className="bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 disabled:opacity-50 disabled:cursor-not-allowed px-4 py-3 rounded-xl text-lg font-bold shadow-lg transition-all duration-200 transform active:scale-95 touch-manipulation border border-slate-500/30"
            >
              →
            </button>
            
            <div></div>
            <button
              onClick={() => !gameOver && gameStarted && setDirection([1, 0])}
              disabled={!gameStarted || gameOver}
              className="bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 disabled:opacity-50 disabled:cursor-not-allowed px-4 py-3 rounded-xl text-lg font-bold shadow-lg transition-all duration-200 transform active:scale-95 touch-manipulation border border-slate-500/30"
            >
              ↓
            </button>
            <div></div>
          </div>
          
          <button
            onClick={resetGame}
            className="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 px-6 py-3 rounded-xl font-bold shadow-lg transition-all duration-300 transform hover:scale-105 active:scale-95 touch-manipulation text-white border border-blue-500/30"
          >
            🔄 Новая игра
          </button>
        </div>
      </div>
    </div>
  );
}

// 2048
function Game2048() {
  const [board, setBoard] = useState(() => {
    const newBoard = Array(4).fill(null).map(() => Array(4).fill(0));
    addRandomTile(newBoard);
    addRandomTile(newBoard);
    return newBoard;
  });
  const [score, setScore] = useState(0);
  const [bestScore, setBestScore] = useState(() => {
    if (typeof window !== 'undefined') {
      return parseInt(localStorage.getItem('2048-best') || '0');
    }
    return 0;
  });
  const [gameOver, setGameOver] = useState(false);
  const [won, setWon] = useState(false);
  const [animatingCells, setAnimatingCells] = useState<{[key: string]: boolean}>({});

  function addRandomTile(board: number[][]) {
    const emptyCells = [];
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        if (board[i][j] === 0) {
          emptyCells.push([i, j]);
        }
      }
    }
    if (emptyCells.length > 0) {
      const [row, col] = emptyCells[Math.floor(Math.random() * emptyCells.length)];
      board[row][col] = Math.random() < 0.9 ? 2 : 4;
    }
  }

  const slideArray = (arr: number[]) => {
    const filtered = arr.filter(val => val !== 0);
    const missing = 4 - filtered.length;
    const zeros = Array(missing).fill(0);
    return filtered.concat(zeros);
  };

  const combineArray = (arr: number[]) => {
    let newScore = 0;
    for (let i = 0; i < 3; i++) {
      if (arr[i] !== 0 && arr[i] === arr[i + 1]) {
        arr[i] *= 2;
        arr[i + 1] = 0;
        newScore += arr[i];
        if (arr[i] === 2048 && !won) {
          setWon(true);
        }
      }
    }
    return { arr, score: newScore };
  };

  const moveLeft = (board: number[][]) => {
    let newScore = 0;
    let moved = false;
    const newBoard = board.map(row => {
      const originalRow = [...row];
      const { arr: combinedRow, score } = combineArray(slideArray(row));
      const finalRow = slideArray(combinedRow);
      newScore += score;
      if (JSON.stringify(originalRow) !== JSON.stringify(finalRow)) {
        moved = true;
      }
      return finalRow;
    });
    return { board: newBoard, score: newScore, moved };
  };

  const moveRight = (board: number[][]) => {
    const reversedBoard = board.map(row => [...row].reverse());
    const { board: movedBoard, score, moved } = moveLeft(reversedBoard);
    return { 
      board: movedBoard.map(row => [...row].reverse()), 
      score, 
      moved 
    };
  };

  const moveUp = (board: number[][]) => {
    const transposed = board[0].map((_, colIndex) => board.map(row => row[colIndex]));
    const { board: movedBoard, score, moved } = moveLeft(transposed);
    return { 
      board: movedBoard[0].map((_, colIndex) => movedBoard.map(row => row[colIndex])), 
      score, 
      moved 
    };
  };

  const moveDown = (board: number[][]) => {
    const transposed = board[0].map((_, colIndex) => board.map(row => row[colIndex]));
    const { board: movedBoard, score, moved } = moveRight(transposed);
    return { 
      board: movedBoard[0].map((_, colIndex) => movedBoard.map(row => row[colIndex])), 
      score, 
      moved 
    };
  };

  const move = (direction: string) => {
    if (gameOver) return;

    let result;
    switch (direction) {
      case "left":
        result = moveLeft(board);
        break;
      case "right":
        result = moveRight(board);
        break;
      case "up":
        result = moveUp(board);
        break;
      case "down":
        result = moveDown(board);
        break;
      default:
        return;
    }

    if (result.moved) {
      const newScore = score + result.score;
      addRandomTile(result.board);
      setBoard(result.board);
      setScore(newScore);
      
      if (newScore > bestScore) {
        setBestScore(newScore);
        if (typeof window !== 'undefined') {
          localStorage.setItem('2048-best', newScore.toString());
        }
      }

      // Проверка на проигрыш
      if (!canMove(result.board)) {
        setGameOver(true);
      }
    }
  };

  const canMove = (board: number[][]) => {
    // Проверяем пустые клетки
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        if (board[i][j] === 0) return true;
      }
    }
    
    // Проверяем возможность слияния
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        const current = board[i][j];
        if (
          (j < 3 && current === board[i][j + 1]) ||
          (i < 3 && current === board[i + 1][j])
        ) {
          return true;
        }
      }
    }
    return false;
  };

  useEffect(() => {
    const handleKeyPress = (e: KeyboardEvent) => {
      e.preventDefault();
      switch (e.key) {
        case "ArrowLeft":
          move("left");
          break;
        case "ArrowRight":
          move("right");
          break;
        case "ArrowUp":
          move("up");
          break;
        case "ArrowDown":
          move("down");
          break;
      }
    };
    
    window.addEventListener("keydown", handleKeyPress);
    return () => window.removeEventListener("keydown", handleKeyPress);
  }, [board, gameOver]);

  const resetGame = () => {
    const newBoard = Array(4).fill(null).map(() => Array(4).fill(0));
    addRandomTile(newBoard);
    addRandomTile(newBoard);
    setBoard(newBoard);
    setScore(0);
    setGameOver(false);
    setWon(false);
  };

  const getTileColor = (value: number) => {
    const colors: {[key: number]: string} = {
      2: "bg-gradient-to-br from-blue-100 to-blue-200 text-blue-800",
      4: "bg-gradient-to-br from-blue-200 to-blue-300 text-blue-900",
      8: "bg-gradient-to-br from-orange-200 to-orange-300 text-orange-900",
      16: "bg-gradient-to-br from-orange-300 to-orange-400 text-white",
      32: "bg-gradient-to-br from-red-300 to-red-400 text-white",
      64: "bg-gradient-to-br from-red-400 to-red-500 text-white",
      128: "bg-gradient-to-br from-yellow-300 to-yellow-400 text-white",
      256: "bg-gradient-to-br from-yellow-400 to-yellow-500 text-white",
      512: "bg-gradient-to-br from-yellow-500 to-yellow-600 text-white",
      1024: "bg-gradient-to-br from-purple-400 to-purple-500 text-white",
      2048: "bg-gradient-to-br from-purple-500 to-purple-600 text-white animate-pulse"
    };
    return colors[value] || "bg-gradient-to-br from-purple-600 to-purple-700 text-white";
  };

  return (
    <div className="text-center">
      <h2 className="text-xl sm:text-2xl mb-3 sm:mb-4">🎯 2048</h2>
      
      <div className="flex justify-center items-center gap-4 sm:gap-8 mb-4 sm:mb-6">
        <div className="bg-gray-800 rounded-lg p-2 sm:p-3">
          <p className="text-xs sm:text-sm text-gray-400">Счет</p>
          <p className="text-lg sm:text-xl font-bold text-yellow-400">{score}</p>
        </div>
        <div className="bg-gray-800 rounded-lg p-2 sm:p-3">
          <p className="text-xs sm:text-sm text-gray-400">Лучший</p>
          <p className="text-lg sm:text-xl font-bold text-green-400">{bestScore}</p>
        </div>
      </div>

      {won && !gameOver && (
        <div className="mb-4 p-4 bg-green-900 rounded-lg border border-green-500">
          <p className="text-xl text-green-400 mb-2">🎉 Победа! Вы достигли 2048!</p>
          <p className="text-gray-300">Продолжайте играть для большего счета</p>
        </div>
      )}

      {gameOver && (
        <div className="mb-4 p-4 bg-red-900 rounded-lg border border-red-500">
          <p className="text-xl text-red-400 mb-2">💀 Игра окончена!</p>
          <p className="text-gray-300">Финальный счет: {score}</p>
        </div>
      )}

      <div className="inline-block bg-gray-700 p-2 sm:p-4 rounded-xl shadow-2xl mb-4">
        <div className="grid grid-cols-4 gap-1 sm:gap-2" style={{width: '280px', height: '280px', maxWidth: '90vw', maxHeight: '90vw'}}>
          {board.map((row, i) =>
            row.map((cell, j) => (
              <div
                key={`${i}-${j}`}
                className={`
                  w-16 h-16 sm:w-18 sm:h-18 rounded-lg flex items-center justify-center font-bold text-sm sm:text-lg
                  transition-all duration-200 transform hover:scale-105
                  ${cell === 0 
                    ? "bg-gray-600" 
                    : `${getTileColor(cell)} shadow-lg`
                  }
                `}
              >
                {cell !== 0 && (
                  <span className={cell >= 1000 ? "text-xs sm:text-sm" : "text-sm sm:text-lg"}>
                    {cell}
                  </span>
                )}
              </div>
            ))
          )}
        </div>
      </div>

      <div className="space-y-3">
        <div className="flex flex-col sm:flex-row justify-center gap-2 sm:gap-4 text-xs sm:text-sm text-gray-400">
          <p>🎮 Стрелки для движения</p>
          <p>🎯 Цель: достичь 2048</p>
        </div>
        
        {/* Mobile and desktop controls */}
        <div className="space-y-2">
          <div className="flex justify-center">
            <button
              onClick={() => move("up")}
              className="bg-gray-600 hover:bg-gray-700 px-3 sm:px-4 py-2 rounded text-sm touch-manipulation"
            >
              ↑
            </button>
          </div>
          <div className="flex justify-center gap-2">
            <button
              onClick={() => move("left")}
              className="bg-gray-600 hover:bg-gray-700 px-3 sm:px-4 py-2 rounded text-sm touch-manipulation"
            >
              ←
            </button>
            <button
              onClick={() => move("down")}
              className="bg-gray-600 hover:bg-gray-700 px-3 sm:px-4 py-2 rounded text-sm touch-manipulation"
            >
              ↓
            </button>
            <button
              onClick={() => move("right")}
              className="bg-gray-600 hover:bg-gray-700 px-3 sm:px-4 py-2 rounded text-sm touch-manipulation"
            >
              →
            </button>
          </div>
        </div>
        
        <button
          onClick={resetGame}
          className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-semibold shadow-lg transition-all touch-manipulation text-sm sm:text-base"
        >
          🔄 Новая игра
        </button>
      </div>
    </div>
  );
}

// Игра на память
function Memory() {
  const [cards, setCards] = useState<number[]>([]);
  const [flipped, setFlipped] = useState<number[]>([]);
  const [matched, setMatched] = useState<number[]>([]);
  const [moves, setMoves] = useState(0);

  const initGame = () => {
    const numbers = Array.from({length: 8}, (_, i) => i + 1);
    const shuffled = [...numbers, ...numbers].sort(() => Math.random() - 0.5);
    setCards(shuffled);
    setFlipped([]);
    setMatched([]);
    setMoves(0);
  };

  useEffect(() => {
    initGame();
  }, []);

  const handleClick = (index: number) => {
    if (flipped.length === 2 || flipped.includes(index) || matched.includes(index)) return;

    const newFlipped = [...flipped, index];
    setFlipped(newFlipped);

    if (newFlipped.length === 2) {
      setMoves(moves + 1);
      if (cards[newFlipped[0]] === cards[newFlipped[1]]) {
        setMatched([...matched, ...newFlipped]);
        setFlipped([]);
      } else {
        setTimeout(() => setFlipped([]), 1000);
      }
    }
  };

  return (
    <div className="text-center">
      <h2 className="text-xl sm:text-2xl mb-3 sm:mb-4">🧠 Игра на память</h2>
      <p className="mb-3 sm:mb-4 text-sm sm:text-base">Ходы: <span className="text-yellow-400 font-bold">{moves}</span></p>
      
      <div className="grid grid-cols-4 gap-2 w-48 sm:w-64 mx-auto mb-4">
        {cards.map((card, index) => (
          <button
            key={index}
            onClick={() => handleClick(index)}
            className="w-10 h-10 sm:w-14 sm:h-14 bg-gray-700 border border-gray-500 flex items-center justify-center font-bold text-sm sm:text-xl hover:bg-gray-600 transition-colors touch-manipulation"
          >
            {flipped.includes(index) || matched.includes(index) ? card : "?"}
          </button>
        ))}
      </div>
      
      {matched.length === cards.length && (
        <p className="text-green-400 mb-4">Поздравляем! Игра завершена за {moves} ходов!</p>
      )}
      
      <button
        onClick={initGame}
        className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-semibold shadow-lg transition-all touch-manipulation text-sm sm:text-base"
      >
        🔄 Новая игра
      </button>
    </div>
  );
}
